{
  "name": "retro-vibecoder-upg",
  "version": "0.1.0",
  "description": "Universal Project Generator - Transform project scaffolding from imperative scripts to declarative manifests",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "test:templates": "turbo run test:templates",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yaml,yml,md}\"",
    "validate:templates": "./scripts/validate-templates.sh",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^8.56.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "tsx": "^4.21.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^7.0.0",
    "vitest": "^1.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "scaffolding",
    "project-generator",
    "template",
    "nunjucks",
    "universal",
    "declarative"
  ],
  "author": "Retro Vibecoder Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retro-vibecoder/retro-vibecoder-upg"
  }
}
